<head>
 <style>
  *{ cursor:url('https://dl.dropboxusercontent.com/s/sgtwzi20l2i913x/Unadfdsftitledasdf.png?dl=0'), auto;}
  @font-face { font-family: myFirstFont; src: url(https://dl.dropboxusercontent.com/s/zkn348xflqqdebj/StalinistOne-Regular.ttf?dl=0);}
  @font-face{font-family:koreanfont; src:url(https://dl.dropboxusercontent.com/s/zkn348xflqqdebj/StalinistOne-Regular.ttf?dl=0);}
  body {background:url(background.svg);background-size: cover;background-attachment: fixed; ;font-family:koreanfont; font-size:5em; color:white;}
  #player {outline:none;}</style><link rel="shortcut icon" type="image/png" href="https://dl.dropboxusercontent.com/s/sgtwzi20l2i913x/Unadfdsftitledasdf.png?dl=0" alt="blah"/><title>Communism Notepad</title></head> 
<body><div contenteditable="true" id="player"></div>
 <audio controls autoplay loop hidden contenteditable="false">
  <source src="https://github.com/Rutherford1144/communism.github.io/blob/master/National%20Anthem%20of%20USSR.mp3?raw=true" type="audio/mpeg"> 
 </audio>
</body>
